## Expecting to have the api subdomain as https://api.shopify.lockfreed.com
VITE_API_BASE_URL=http://foodyback.lockfreed.com
VITE_API_VERSION=/api/v1

VITE_REVERB_APP_KEY=cmV2ZXJiX2tleQ
VITE_REVERB_HOST=foodyback.lockfreed.com
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=https